API_URL_BASE_BMI='https://body-mass-index-bmi-calculator.p.rapidapi.com'
API_URL_BASE_MUSCLES='https://musclewiki.p.rapidapi.com/exercises'
API_KEY='4fac46de4cmsh33a3c13ec53720dp1c2ca6jsnea94adb3b57d'